server {
    listen 80;
    server_name _;

    location /order/ {
        proxy_pass http://client_server:8000/order/;
        limit_req zone=one burst=5 nodelay;
    }

    location /start/ {
        proxy_pass http://worker_server:8001/start/;
    }

    location /finish/ {
        proxy_pass http://worker_server:8001/finish/;
    }
}
